server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.cloud.config.server.git.uri=https://github.com/lucasduete/projeto-pweb2-config
spring.cloud.config.server.git.searchPaths='config/{application}'
spring.cloud.config.server.git.clone-on-start=true